REACT_APP_FIREBASE_KEY="AIzaSyDHWe6inYxmLZcVuQtfRTRMVLGYarLkCqI"
REACT_APP_FIREBASE_DOMAIN="jmt-capstone.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://jmt-capstone-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="jmt-capstone"
REACT_APP_FIREBASE_STORAGE_BUCKET="jmt-capstone.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="985300095771"
REACT_APP_FIREBASE_APP_ID="1:985300095771:web:ee6d8d3aa329b7f208b9be"
RAPIDAPI_KEY="4345d18bb2msh36394947b6da1e4p10a6c8jsne6fbbaf53c54"
